# raavana--be

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
admin/: pom.xml
admin/src/main/java/com/raavana/admin/: AdminServiceApplication.java
admin/src/main/java/com/raavana/admin/controller/: AdminController.java  CompanyController.java  OrganizationController.java  PersonalController.java  RecruiterController.java  RecruitmentDriveController.java  SubDomainController.java  UserController.java
admin/src/main/java/com/raavana/admin/dto/: AdminDto.java
admin/src/main/java/com/raavana/admin/entity/: AdminEntity.java  CompanyEntity.java  OrganizationEntity.java  PersonalEntity.java  RecruiterEntity.java  RecruitmentDriveEntity.java  SubDomainEntity.java  UserEntity.java
admin/src/main/java/com/raavana/admin/repository/: AdminRepository.java  CompanyRepository.java  OrganizationRepository.java  PersonalRepository.java  RecruiterRepository.java  RecruitmentDriveRepository.java  SubDomainRepository.java  UserRepository.java
admin/src/main/java/com/raavana/admin/service/: AdminService.java  CompanyService.java  OrganizationService.java  PersonalService.java  RecruiterService.java  RecruitmentDriveService.java  SubDomainService.java  UserService.java
admin/src/main/resources/: application.properties  swagger.yaml
admin/src/test/java/com/raavana/admin/: AdminServiceApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/raavana/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/raavana/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/raavana/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
recruiter/: pom.xml
recruiter/src/main/java/com/raavana/recruiter/: RecruiterServiceApplication.java
recruiter/src/main/java/com/raavana/recruiter/controller/: RecruiterController.java
recruiter/src/main/java/com/raavana/recruiter/dto/: RecruiterDTO.java
recruiter/src/main/java/com/raavana/recruiter/entities/: RecruiterEntities.java
recruiter/src/main/java/com/raavana/recruiter/repository/: RecruiterRepository.java
recruiter/src/main/java/com/raavana/recruiter/service/: RecruiterService.java
recruiter/src/main/resources/: application.properties  swagger.yaml
recruiter/src/test/java/com/raavana/recruiter/: RecruiterServiceApplicationTests.java
student/: pom.xml
student/src/main/java/com/raavana/student/: StudentServiceApplication.java
student/src/main/java/com/raavana/student/controller/: AchievementController.java  GetProfileController.java  StudentController.java  StudentExperienceController.java  StudentOnboardingController.java  StudentPersonalController.java  StudentProjectController.java  StudentsController.java
student/src/main/java/com/raavana/student/dto/: StudentDto.java
student/src/main/java/com/raavana/student/entity/: AchievementEntity.java  AchievementsEntity.java  EducationEntity.java  ExperiencesEntity.java  PersonalEntity.java  ProjectsEntity.java  SkillsEntity.java  StudentEntity.java  StudentExperienceEntity.java  StudentOnboardingEntity.java  StudentPersonalEntity.java  StudentProjectEntity.java  StudentsEntity.java
student/src/main/java/com/raavana/student/repository/: AchievementRepository.java  AchievementsRepository.java  EducationRepository.java  ExperiencesRepository.java  PersonalRepository.java  ProjectsRepository.java  SkillsRepository.java  StudentExperienceRepository.java  StudentOnboardingRepository.java  StudentPersonalRepository.java  StudentProjectRepository.java  StudentRepository.java  StudentsRepository.java
student/src/main/java/com/raavana/student/service/: AchievementService.java  GetProfileService.java  StudentExperienceService.java  StudentOnboardingService.java  StudentPersonalService.java  StudentProjectService.java  StudentService.java  StudentsService.java
student/src/main/resources/: application.properties  swagger.yaml
