spring.application.name=admin-service
server.port=0
spring.data.mongodb.database=raavanaa
spring.data.mongodb.uri=mongodb+srv://raavanaadb_db_user:raavanaa@cluster0.cflljhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
