spring.application.name=student-service

spring.data.mongodb.database = raavanaa
spring.data.mongodb.uri =mongodb+srv://raavanaadb_db_user:raavanaa@cluster0.cflljhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

server.port=0

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


